# GIT-Demo

./: .project  pom.xml  testng.xml
src/main/java/com/test/newjob/: AddToCart.java  Alerts.java  CalenderDate.java  CollectionsFramework.java  DriverScope.java  DynamicDropdown.java  ExcelDataDriven.java  JavaScriptExecutor.java  RelativeLocator.java  ResetPassword.java  ScreenshotSample.java  Streams.java  Tables.java  TestNGsampleTest.java  WaitsAssignment.java  WindowHandler.java  cssSelector.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.test.newjob.TestNGsample.xml  TEST-com.test.newjob.TestNGsampleTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
